// Variables de colores
$primary-color: #667eea;
$primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
$secondary-color: #764ba2;
$text-color: #333;
$text-light: #666;
$background-light: #f8f9fa;
$white: #ffffff;
$border-color: #e0e0e0;
$shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
$shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
$danger-color: #e74c3c;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin transition($property: all, $duration: 0.3s) {
  transition: $property $duration ease;
}

@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 769px) {
    @content;
  }
}

// Estilos base
.maestro-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: $background-light;
}

// Header
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: $primary-gradient;
  color: $white;
  box-shadow: $shadow;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;

    .menu-toggle {
      background: none;
      border: none;
      color: $white;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 4px;
      @include transition;

      &:hover {
        background-color: rgba($white, 0.1);
        transform: scale(1.1);
      }

      @include desktop {
        display: none;
      }
    }

    .page-info {
      display: flex;
      flex-direction: column;
      
      h1 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: -0.5px;
        line-height: 1.2;
      }

      .current-section {
        font-size: 0.85rem;
        opacity: 0.9;
        margin-top: 2px;
        font-weight: 400;
      }

      @include mobile {
        h1 {
          font-size: 1.2rem;
        }
        
        .current-section {
          font-size: 0.75rem;
        }
      }
    }
  }

  .header-right {
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.5rem 1rem;
      background: rgba($white, 0.1);
      border-radius: 25px;
      backdrop-filter: blur(10px);
      @include transition;

      &:hover {
        background: rgba($white, 0.2);
      }

      .user-initials {
        width: 40px;
        height: 40px;
        background: $white;
        color: $primary-color;
        border-radius: 50%;
        @include flex-center;
        font-weight: bold;
        font-size: 1rem;
        box-shadow: $shadow;
      }

      .user-name {
        font-weight: 500;
        font-size: 0.95rem;

        @include mobile {
          display: none;
        }
      }
    }
  }
}

// Sidebar
.sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100vh;
  background: $white;
  box-shadow: $shadow-hover;
  @include transition(left);
  z-index: 999;
  padding-top: 80px;
  overflow-y: auto;

  &.open {
    left: 0;
  }

  @include desktop {
    position: fixed;
    left: 0;
    padding-top: 70px;
    transform: none;
  }

  .nav-menu {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        border-bottom: 1px solid rgba($border-color, 0.5);

        &:last-child {
          border-bottom: none;
          margin-top: 1rem;
          border-top: 1px solid rgba($border-color, 0.5);
        }

        .nav-link {
          display: flex;
          align-items: center;
          padding: 1rem 1.5rem;
          color: $text-color;
          text-decoration: none;
          @include transition;
          cursor: pointer;
          font-weight: 500;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background: $primary-color;
            opacity: 0;
            @include transition;
          }

          &:hover {
            background: rgba($primary-color, 0.05);
            color: $primary-color;
            padding-left: 2rem;

            &::before {
              opacity: 1;
            }
          }

          &.active {
            background: rgba($primary-color, 0.1);
            color: $primary-color;
            padding-left: 2rem;

            &::before {
              opacity: 1;
            }
          }

          &.logout {
            color: $danger-color;
            
            &:hover {
              background: rgba($danger-color, 0.05);
              color: $danger-color;
            }
          }
        }
      }
    }
  }
}

// Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  @include transition;
  z-index: 998;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  @include desktop {
    display: none;
  }
}

// Main Content
.main-content {
  flex: 1;
  background: $background-light;
  overflow-y: auto;
  margin-top: 70px;

  @include desktop {
    margin-left: 300px;
  }

  @include mobile {
    margin-left: 0;
  }
}

// Estados activos
.nav-link.active {
  background: rgba($primary-color, 0.1) !important;
  color: $primary-color !important;
  padding-left: 2rem !important;

  &::before {
    opacity: 1 !important;
  }
}

// Animaciones
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.nav-menu li {
  animation: slideIn 0.3s ease forwards;
  
  @for $i from 1 through 12 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.05}s;
    }
  }
}

// Scrollbar personalizado
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba($primary-color, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba($primary-color, 0.5);
}

.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.main-content::-webkit-scrollbar-thumb {
  background: rgba($primary-color, 0.3);
  border-radius: 4px;
}

.main-content::-webkit-scrollbar-thumb:hover {
  background: rgba($primary-color, 0.5);
}

// Responsive
@include mobile {
  .sidebar {
    width: 280px;
  }

  .header {
    padding: 1rem;
    
    .page-info {
      h1 {
        font-size: 1.2rem;
      }
      
      .current-section {
        font-size: 0.75rem;
      }
    }
  }
}

// Modo oscuro (opcional)
/* disabled prefers-color-scheme: dark */
        
        &.active {
          background: rgba($primary-color, 0.2);
        }
